PORT= 8000
MONGODB_CNX_STR="mongodb+srv://facurivera:facu1441@cluster0.yh4hxd2.mongodb.net/Ecommerce?retryWrites=true&w=majority"
SECRET_KEY_SESSION="M5E7"
JWT_SECRET="S3CR3T0"
CLIENT_ID_GITHUB="Iv1.c2e462624b9eaf5a"
CLIENT_SECRET_GITHUB="4cc36fb5403d98295a0d0c620104f72933ab2b24"
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"
PERSISTENCE = "MONGO"
EMAIL_USER= "facundonrivera@gmail.com"
EMAIL_PASS="123456789"