PORT=8000
MONGODB_CNX_STR="mongodb+srv://facurivera:facu1441@cluster0.yh4hxd2.mongodb.net/Ecommerce?retryWrites=true&w=majority"
SECRET_KEY_SESSION="M5E7"
JWT_SECRET="S3CR3T0"
CLIENT_ID_GITHUB="Iv1.c2e462624b9eaf5a"
CLIENT_SECRET_GITHUB="4cc36fb5403d98295a0d0c620104f72933ab2b24"
ADMIN_EMAIL="adminCoder@coder.com"
PREMIUM_EMAIL="premium@premium.com"
PREMIUM_PASSWORD="premiumCod3r123"
ADMIN_PASSWORD="adminCod3r123"
PERSISTENCE="MONGO"
EMAIL_USER="facundonrivera@gmail.com"
EMAIL_PASS="123456789"
TWILIO_ACCOUNT_SID="AC6ec25c05d0911f36776a2ad5ab835cc7"
TWILIO_AUTH_TOKEN="bf9c15c61fb3ceeb2d7f67bbe5b80a7a"
TWILIO_SMS_NUMBER=+12722062148
STRIPE_KEY="sk_test_51OPr90IX8JoJOR4pnDULtQAnLpP7gJAAQVj21F4aP7W1DS2rCgwvW7wNpG4okAmTegR9TJ9hcjQemBSzn0DIBQht006Kc3brH6"